--atlas -f rgba8888 -z auto
font/0.png
font/1.png
font/2.png
font/3.png
font/4.png
font/5.png
font/6.png
font/7.png
font/8.png
font/9.png
font/a.png
font/b.png
font/c.png
font/d.png
font/e.png
font/f.png
font/g.png
font/h.png
font/i.png
font/j.png
font/k.png
font/l.png
font/m.png
font/n.png
font/o.png
font/p.png
font/q.png
font/r.png
font/s.png
font/t.png
font/u.png
font/v.png
font/w.png
font/x.png
font/y.png
font/z.png
font/a-cap.png
font/b-cap.png
font/c-cap.png
font/d-cap.png
font/e-cap.png
font/f-cap.png
font/g-cap.png
font/h-cap.png
font/i-cap.png
font/j-cap.png
font/k-cap.png
font/l-cap.png
font/m-cap.png
font/n-cap.png
font/o-cap.png
font/p-cap.png
font/q-cap.png
font/r-cap.png
font/s-cap.png
font/t-cap.png
font/u-cap.png
font/v-cap.png
font/w-cap.png
font/x-cap.png
font/y-cap.png
font/z-cap.png
font/space.png
font/period.png
font/colon.png
font/semi-colon.png
font/exclamation.png
font/question.png
font/hyphen.png
font/quote.png
font/dollar-sign.png
font/less-than.png
font/greater-than.png
font/paran-open.png
font/paran-close.png
font/comma.png
font/apostraphe.png
font/bracket-open.png
font/bracket-close.png
font/plus.png
font/percent.png